# examples

./: .gitignore  pom.xml
src/main/java/fr/esir/jxc/examples/: Application.java
src/main/java/fr/esir/jxc/examples/command/: CommandApplication.java
src/main/java/fr/esir/jxc/examples/command/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  ServerPortCustomizer.java
src/main/java/fr/esir/jxc/examples/command/controllers/: UserController.java
src/main/java/fr/esir/jxc/examples/command/models/: CreateUserRequest.java  Users.java
src/main/java/fr/esir/jxc/examples/command/services/: KafkaProducer.java  UserReadService.java  UserWriteService.java
src/main/java/fr/esir/jxc/examples/common/config/: ElasticSearchConfig.java  GlobalErrorHandler.java  Jackson.java  KafkaTopicConfig.java  ServerPortCustomizer.java
src/main/java/fr/esir/jxc/examples/common/events/: Event.java  EventNames.java  UserCreated.java
src/main/java/fr/esir/jxc/examples/common/exception/: InvalidParameterException.java
src/main/java/fr/esir/jxc/examples/common/models/: Address.java  User.java
src/main/java/fr/esir/jxc/examples/common/services/: Security.java
src/main/java/fr/esir/jxc/examples/common/utils/: Json.java
src/main/java/fr/esir/jxc/examples/config/: GlobalErrorHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/fr/esir/jxc/examples/controller/: UserController.java
src/main/java/fr/esir/jxc/examples/exception/: InvalidParameterException.java
src/main/java/fr/esir/jxc/examples/models/: Address.java  CreateUserRequest.java  User.java  Users.java
src/main/java/fr/esir/jxc/examples/models/events/: Event.java  UserCreated.java
src/main/java/fr/esir/jxc/examples/query/: QueryApplication.java
src/main/java/fr/esir/jxc/examples/query/config/: ElasticSearchConfig.java  ServerPortCustomizer.java
src/main/java/fr/esir/jxc/examples/query/controllers/: UserController.java
src/main/java/fr/esir/jxc/examples/query/services/: UserReadService.java
src/main/java/fr/esir/jxc/examples/services/: KafkaProducer.java  Security.java  UserReadService.java  UserService.java  UserWriteService.java
src/main/java/fr/esir/jxc/examples/user_events_handler/: UserEventsHandlerApplication.java
src/main/java/fr/esir/jxc/examples/user_events_handler/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  ServerPortCustomizer.java
src/main/java/fr/esir/jxc/examples/user_events_handler/services/: UserEventsHandler.java  UserEventsListener.java  UserWriteRepository.java
src/main/java/fr/esir/jxc/examples/utils/: Json.java
src/main/resources/: application.yml
